<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        body {
            font: arial, sans-serif ;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
        }
        table {
             width: 100%;
             border-collapse: collapse;
             margin: 30px auto;
             max-width: 1000px;
             background: #ffffff;
             box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
  
        td{
            vertical-align: top;
            padding: 10px;

        }

        td:first-child{
            background-color: #eaeaea;
            width: 30px;
        }

        h1{
            
         margin-bottom: 10px;
            margin-top: 10;
            font-size: 32px;
            color: #2c3e50;
        }

        h2{
            font-size: 22px;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 10px;
               margin-bottom: 10px;

        }

        h3, h4 {
               color: #34495e;
               margin-top: 10px;
               margin-bottom: 10px;

        }

        p, li {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin: 5px 0;
            padding: 0;
        }

        ul, ol {
            margin-top: 5px;
            margin-bottom: 15px;
            padding-left: 20px;
            margin: 5px 0 10px 15px;
            padding: 0;
        } 

        img {
            border-radius: 50%;
            display: block;
            margin-bottom: 20px;
        }

        pre {
            font-family: inherit;
            color: #444;
        }
        section {
            margin-bottom: 30px;
        }
        
    </style>







</head>
<body>
    <table >

        <tr>
            <td >
                <img src="aa.jpg" alt="profile photo" width="100">
                <h2>Contact Information</h2>
                
                <p><strong>Email:</strong>mugalahmad290@gmail.com</p>
                <p><strong>Phone:</strong>+92 318 7173436</p>
                <p><strong>Location:</strong>Sialkot,Pakistan</p>
                <h2>Skills</h2>
                
                <ul>
                    <li>Coding</li>
                    <li>Time Management</li>
                    <li>Creativity</li>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                </ul>
                <h2>Languages</h2>
                
                <p>English - Full Professional Proficiency</p>
                <p>Urdu - Full professional Proficiency</p>
                <h2>Interests</h2>
                
                <ul>
                    <li>Programming</li>
                    <li>Cyber Security</li>

                </ul>
            </td>
        <td  >
   <header>
  
    <h1>Ahmad Baig</h1>
 <pre>
<h2>IT Student</h2>
 </pre >
   </header>
  
   
   <main>
<section>
    <h2>EDUCATION</h2>
    
        <H3>Matric:</H3>
        <b>Govt High School Peerochak,Sialkot</b>
        <br>
        <i>(04/2018 - 03/2020)</i>
        <br>
        <i>Courses:-</i>
        <ul>
            <li>Science</li>
        </ul>
        <BR>
       <h3>FSC</h3>
       <B>Aspire College Daska,Sialkot</B>
       <br>
       <i>(10/2020 - 08/2022)</i>
       <br>
       <h3>BS IT</h3>
       <p>UMT,Sialkot
       <br>
       (10/2023 - Present)</p>
<br>
<h2>WORK EXPERIENCE</h2>

    <h3>Data Entry operater</h3>
<b>AL-Muqeet Enterprise Overseas Employment Promoted</b>
<br>
<i>(08/2024 - 02/2025)</i>
<br>
<h2>ORGANIZATION</h2>

    <p>Organization Name</p>
    <br>
    <h2>CERTIFICATES</h2>
    
        <p>Certificte Name</p>
        <br>
        <h2>PERSONAL PROJECTS</h2>
         
            <H4>Parking Management System in Assembly Language</H4>
            <br>
            <ul>
                <li>
                  <p><strong>
                    This projec is a parking Management System developed in Assembly lanuage using EMU8086 enviroment. it simulates a simple yet functional console-based system for managing vehicle parking operations. The system offer the following core features: </p></strong></p>
                    <ol>
                        <li>Park a vehicle</li>
                        <li>View Parking slots</li>
                        <li>Display All Parked vehicle</li>
                        <li>Collect Parking Fees</li>
                        <li>Delete a vehicle </li>
                        <li>Exit Program</li> 
                    </ol>
                  
                </li>
            </ul> 
    <br>
<h4><strong>Student Management System in C++</strong></h4><br>
       <p><strong>
        This project is a student Management System implemented in C++ using oop programming concepts. it provide  a basic system to manage student records efficientiy through a command-line interface.The system offer the following core features:</strong></p>
        <ol>
            <li>Add new student </li>
            <li>Display all student </li>
            <li>Search Student</li>
            <li>Update Student Record</li>
            <li>Delete Student </li>
            <li>Exit Program</li> 
        </ol>
       
    










</section>


   </main>
   </td>
</tr>
   </table>
</body>
</html>